VITE_API_BASE_URL="https://blokmap.local/api"
VITE_MAPBOX_API_BASE_URL="https://api.mapbox.com"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiYmxva21hcCIsImEiOiJjbWJ3czNqYWswYmJlMmpzYmFuaTdlNm44In0.LTrWHr5vbUPhgzY1OlcSTQ"