VITE_API_BASE_URL="https://dev.blokmap.io/api"
VITE_DOCS_URL="https://blokmap.ugent.be/docs"
VITE_MAPBOX_API_BASE_URL="https://api.mapbox.com"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiYmxva21hcCIsImEiOiJjbWNjMDBucWgwMDdoMnFxeHRxcmJndmJpIn0.BId0KGL4VrkvsZpgws5Lfg"