VITE_DOCS_URL="https://blokmap.ugent.be/docs"
VITE_API_BASE_URL="https://blokmap.ugent.be/api"
VITE_MAPBOX_API_BASE_URL="https://api.mapbox.com"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiYmxva21hcCIsImEiOiJjbWUwbGZjNjUwMW5qMmxyMmh2NjVrOWZhIn0.ifUTuKDbNnCnV9AqhN-NHg"